{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Add Device</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            background-image: url("{% static 'images/123.jpeg' %}");
            background-repeat: no-repeat;
            background-size: cover;
        }
        a{
            text-decoration: none;
        }
        .dropdown-group {
            width: 200px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: auto;
            margin-top: 3rem;
        }
        .fontStyle{
            position: absolute;
            color: #333;
            background-color: #e4d7d7;
            padding-top: 11px;
            height: 38px;
            border-right: 1px solid #cccccc;
            text-align: center;
            width: 50px;
        }
        .inputFeild{
            position: absolute;
            left: 36.5%;
            height: 30px;
            width: 250px;
            top: 12em;
            border-radius: 30px;
        }
        .outer, h1{
            padding-top: .5em;
            padding-bottom: 1em;
        }
        .myform{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .overlay {
            width: 80vw;
            height: 150vh;
            position: absolute;
            top: 10%;
            left: 10%;
            bottom: 3%;
            border-radius: 150px;
            background-size: 3px 3px;
            z-index: 2;
        }
        .but{
            width: 115px;
            height: 40px;
            background: linear-gradient(180deg, #51D2FC 0%, #0099DC 100%);
            border-radius: 10rem;
            font-size: 16px;
            line-height: 1.6rem;
        }
    </style>
</head>
<body>

    <div class="container overlay">
        <div class="row">
            <form id="form" method="post">
                {% csrf_token %}
                <div class="col-md-8 offset-2 myform">
                    <div class="col-md-6">
                        {% if device and location %}
                            <h1 class="text-dark text-left" style="margin-bottom: -10px;">Edit Device</h1>
                        {% else %}
                            <h1 class="text-dark text-left" style="margin-bottom: -10px;">Add Device</h1>
                        {% endif %}
                        <div class="row align-items-center mb-3 px-3">
                            <label for="dname" class="col-form-label text-dark h1">Device Name: </label>
                            <div class="col-12">
                                <input id="dname" name="dname" class="form-control" type="text" placeholder="Enter Device Name...." value="{{ device.name }}" autocomplete="off" style="color: black;" required>
                            </div>
                        </div> 
                        <div class="row align-items-center mb-3 px-3">
                            <label for="dtype" class="col-form-label text-dark h1">Device Type: </label>
                            <div class="col-12">
                                <input id="dtype" name="dtype" type="text" autocomplete="off" required  class="form-control" placeholder="Enter Device Type...." value="{{ device.type }}" autocomplete="off" style="color: black;">
                            </div>
                        </div>
                        <div class="row align-items-center mb-3 px-3">
                            <label for="price" class="col-form-label text-dark h1">Device Price: </label>
                            <div class="col-12">
                                <input type="number" name="price" id="price" class="form-control" placeholder="Enter Device Price...." value="{{ device.price }}" autocomplete="off" required style="color: black;"> 
                            </div>
                        </div>
                        <div class="row align-items-center mb-3 px-3">
                            <label for="quantity" class="col-form-label text-dark h1">Device Quantity: </label>
                            <div class="col-12">
                                <input id="quantity" name="quantity" type="number" autocomplete="off" required  class="form-control" placeholder="Enter Quantity...." value="{{ device.quantity }}" autocomplete="off" style="color: black;">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        {% if device and location %}
                            <h1 class="text-dark text-left" style="margin-bottom: -10px;">Edit Location</h1>
                        {% else %}
                            <h1 class="text-dark text-left" style="margin-bottom: -10px;">Add Location</h1>
                        {% endif %}
                        <div class="row align-items-center mb-3 px-3">
                            <label for="locationName" class="col-form-label text-dark h1">Location Name: </label>
                            <div class="col-12">
                                <input id="locationName" name="locationName" class="form-control" type="text" placeholder="Enter Location Name...." value="{{ location.name }}" autocomplete="off" style="color: black;" required>
                            </div>
                        </div> 
                        <div class="row align-items-center mb-3 px-3">
                            <label for="address" class="col-form-label text-dark h1">Address: </label>
                            <div class="col-12">
                                <input id="address" name="address" type="text" autocomplete="off" required  class="form-control" placeholder="Enter Address...." value="{{ location.address }}" autocomplete="off" style="color: black;">
                            </div>
                        </div>
                        <div class="row align-items-center mb-3 px-3">
                            <label for="pin" class="col-form-label text-dark h1">Pin: </label>
                            <div class="col-12">
                                <input type="number" name="pin" id="pin" class="form-control" placeholder="Enter Pin...." value="{{ location.pin }}" autocomplete="off" required style="color: black;"> 
                            </div>
                        </div>
                        <div class="row align-items-center mb-3 px-3">
                            <label for="landmarks" class="col-form-label text-dark h1">Landmarks: </label>
                            <div class="col-12">
                                <input id="landmarks" name="landmarks" type="text" autocomplete="off" required  class="form-control" placeholder="Enter Landmarks...." value="{{ location.landmarks }}" autocomplete="off" style="color: black;">
                            </div>
                        </div>
                    </div>  
                </div>  
                <div class="col-md-6 offset-2 py-5 px-2">
                    <button class="but">Add</button>
                </div>
            </form>
        </div>
    </div>

</body>
</html>
