{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>User Details</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            background-image: url("{% static 'images/123.jpeg' %}");
            background-repeat: no-repeat;
            background-size: cover;
        }
        a{
            text-decoration: none;
        }
        .dropdown-group {
            width: 200px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: auto;
            margin-top: 3rem;
        }
        .fontStyle{
            position: absolute;
            color: #333;
            background-color: #e4d7d7;
            padding-top: 11px;
            height: 38px;
            border-right: 1px solid #cccccc;
            text-align: center;
            width: 50px;
        }
        .inputFeild{
            position: absolute;
            left: 36.5%;
            height: 30px;
            width: 250px;
            top: 12em;
            border-radius: 30px;
        }
        .outer, h1{
            padding-top: .5em;
            padding-bottom: 1em;
        }
        .myform{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .overlay {
            width: 80vw;
            height: 150vh;
            position: absolute;
            top: 7%;
            left: 10%;
            bottom: 3%;
            border-radius: 150px;
            background-size: 3px 3px;
            z-index: 2;
            
        }
        .textColor{
            color: #ff3860;
        }
        #validation-message{
            color: #ff3860;
        }
        #phone-error{
            color: red;
        }
        #phone-success{
            color: #16c565;
            font-size: 14px;
        }
        .input-control .error {
            color: #ff3860;
            font-size: 9px;
            height: 13px;
        }
        .error {
            color: red;
            font-weight: bold;
        }
        .error-message {
            color: red;
            font-weight: bold;
        }
        #message{
            color: red;
        }
        .but{
            width: 115px;
            height: 40px;
            background: linear-gradient(180deg, #51D2FC 0%, #0099DC 100%);
            border-radius: 10rem;
            font-size: 16px;
            line-height: 1.6rem;
            margin-left: 35%;
        }
    </style>
</head>
<body>

    <div class="container overlay">
        <div class="row">
            <form id="form" onsubmit="validate()" method="post">
                {% csrf_token %}
                <div class="col-md-8 offset-2 myform">
                    <div class="col-md-6">
                        {% if id != 0 %}
                            <h1 class="text-dark text-left" style="margin-bottom: -10px; margin-left:3%;">Edit Details</h1>
                        {% else %}
                            <h1 class="text-dark text-left" style="margin-bottom: -10px; margin-left:3%;">Add New User</h1>
                        {% endif %}

                        <div class="row align-items-center mb-3 px-3">
                            <label for="fname" class="col-form-label text-dark h1">First Name: </label>
                            <div class="col-12">
                                <input id="fname" name="fname" onkeyup="firstName()" class="form-control" type="text" placeholder="Enter First Name...." value="{{ user.first_name }}" autocomplete="off" style="color: black;" required>
                                <div class="error"></div>
                                <span id="firstName" class="textColor"></span>
                            </div>
                        </div> 
                        <div class="row align-items-center mb-3 px-3">
                            <label for="lname" class="col-form-label text-dark h1">Last Name: </label>
                            <div class="col-12">
                                <input id="lname" name="lname" type="text" onkeyup="lastName()" autocomplete="off" required  class="form-control" placeholder="Enter Last Name...." value="{{ user.last_name }}" autocomplete="off" style="color: black;">
                                <div class="error"></div>
                                <span id="lastName" class="textColor"></span>
                            </div>
                        </div>
                        <div class="row align-items-center mb-3 px-3">
                            <label for="email" class="col-form-label text-dark h1">Email: </label>
                            <div class="col-12">
                                <input type="Email" name="email" id="email" onkeyup="emailFunc()" class="form-control" placeholder="Enter Email...." value="{{ user.email }}" autocomplete="off" required style="color: black;"> 
                                <div class="error"></div>
                                <span id="emailFunc" class="textColor"></span>
                            </div>
                        </div>
                        <div class="row align-items-center mb-3 px-3">
                            <label for="address" class="col-form-label text-dark h1">Address: </label>
                            <div class="col-12">
                                <input id="address" name="address" type="text" autocomplete="off" required onkeyup="fullAddress()" class="form-control" placeholder="Enter Address...." value="{{ user.address }}" autocomplete="off" style="color: black;">
                                {% comment %} <textarea ype="text" class="form-control" id="address" onkeyup="fullAddress()" placeholder="enter Address" required rows="2"></textarea> {% endcomment %}
                                <span id="fulladd" class="textColor"></span>
                            </div>
                        </div>
                        <div class="row align-items-center mb-3 px-3">
                            <label for="contact" class="col-form-label text-dark h1">Contact: </label>
                            <div class="col-12">
                                <input id="contact" name="contact" class="form-control" type="number" placeholder="Enter Contact Number (10 digits)...." value="{{ user.contact }}" autocomplete="off" style="color: black;" required>
                                <p id="phone-error"></p>
                                <p id="phone-success"></p>
                                <p id="message"></p>
                            </div>
                        </div> 
                    </div>  
                </div>  
                <div class="col-md-6 offset-2 py-3 px-2">
                    <button class="but">Add</button>
                </div>
            </form>
        </div>
    </div>



    <script>
        const form = document.getElementById('form');

        function firstName(){
            const fname = document.getElementById('fname').value;
            let len = fname.length;
            let input = document.getElementById("fname");
            input.value = input.value.charAt(0).toUpperCase() + input.value.slice(1);
            const re = /^[A-Z](?!.*([a-zA-Z])\1{2,})(?=.*([a-zA-Z])\1)[a-zA-Z][\p{Lu}\p{L}\s.'-]{0,50}$/u;  
            if(len >= 20){
                document.getElementById('firstName').innerHTML = 'Name Should Be 20 Character';
                firstnb = false;
            }else if(len <= 0){
                document.getElementById('firstName').innerHTML = 'White Space Not Allowed'
                firstnb = false;
            }else if(len <= 2){
                document.getElementById('firstName').innerHTML = 'Name Contain More Than 2 Character'
                firstnb = false;
            }else if(re.test(fname)){
                document.getElementById('firstName').innerHTML = '';
                firstnb = true;
            }else{
                document.getElementById('firstName').innerHTML = 'Invalid Name';
                firstnb = false;
            }
        }
        fname.addEventListener("keydown", (e) => {
          if ((fname.selectionStart===0 && e.keyCode ===32) || /[^\w\s]/.test(e.key) || /\d/.test(e.key)) {
            e.preventDefault();
          }
        });

        function lastName(){
            const lname = document.getElementById('lname').value;
            let len = lname.length;
            let input = document.getElementById("lname");
            const inputValue = input.value;
            if (inputValue.includes(".")) {
              input.disabled = true;
            } else {
              input.disabled = false;
            }
            input.value = input.value.charAt(0).toUpperCase() + input.value.slice(1);
            const re = /^(?!.*([a-zA-Z.])\1{1,})(?=.*([a-zA-Z.])\1)[a-zA-Z.]{0,15}$/gm;
            if(len >= 15){
                document.getElementById('lastName').innerHTML = 'Name Should Be 15 Character';
                lastnb = false;
            }else if(len <= 0){
                document.getElementById('lastName').innerHTML = 'Last Name Enter At Least 1 character'
                lastnb = false;
            }else if(re.test(lname)){
                document.getElementById('lastName').innerHTML = '';;
                lastnb = true;
            }else{
                document.getElementById('lastName').innerHTML = 'Invalid Name';
                lastnb = false;
            }
        }
        lname.addEventListener('keydown', (e) =>{
            if(e.key === ' '){
                e.preventDefault();
            }
        });
        lname.addEventListener("keydown", (e) => {
          if ((lname.selectionStart===0 && e.keyCode ===32) ||  /\d/.test(e.key)) {
            e.preventDefault();
          }
        });

        function emailFunc(){
            const email = document.getElementById('email').value;
            const reg = /^[^@\s]+@((?!subdomain\.com\.com)(?:(?!co\.in|ac\.in|gov\.in|org\.in)[^.\s])+\.([^.\s]{2,}|co\.in|ac\.in|gov\.in|org\.in))$/; 
            if(reg.test(email)){
                document.getElementById('emailFunc').innerHTML = '';
                enb = true;
            }else if(email.charAt(0) === ' '){
                document.getElementById('emailFunc').innerHTML = 'space not accept'
                enb = false;
            }
            else{
                document.getElementById('emailFunc').innerHTML = 'Invalid Email';
                enb = false;
            }
        }
        email.addEventListener('keydown', (e) =>{
            if(e.key === ' '){
                e.preventDefault();
            }
        });

        
    </script>

</body>
</html>
