{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-X: hidden;
            overflow-Y: hidden;
            background-image: linear-gradient(-20deg, #dcb0ed 0%, #99c99c 100%);
            background-repeat: no-repeat;
            background-size: cover:
        }
        
        .overlay {
            width: 80vw;
            margin-top: 16vh;
            margin-bottom: 22vh;
            height:100vh;
            border-radius: 150px;
            background-size: 3px 3px;
            z-index: 2;
        }
          
        .myform{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
          
        .outer, h1{
            padding-top: .5em;
            padding-bottom: 1em;
        }
          
        .inputFeild{
            position: absolute;
            left: 36.5%;
            height: 30px;
            width: 250px;
            top: 12em;
            border-radius: 30px;
        }
          
        .fontStyle{
            position: absolute;
            color: #333;
            background-color: #e4d7d7;
            padding-top: 11px;
            height: 38px;
            border-right: 1px solid #cccccc;
            text-align: center;
            width: 50px;
        }
          
        .input-control .error {
            color: #ff3860;
            font-size: 9px;
            height: 13px;
        }
          
        .textColor{
            color: #ff3860;
        }
          
        .textColores{
            color: #16c565;
        }
          
        .dropdown-group {
            width: 200px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: auto;
            margin-top: 3rem;
        }
          
        #validation-message{
            color: #ff3860;
        }
          
        .error {
            color: red;
            font-weight: bold;
        }
          
        .pdf-file-validation-message{
            padding-left: 4em;
        }
          
        .password-input {
            position: relative;
        }
          
        .password-toggle-icon {
            transform: translateY(-50%);
            cursor: pointer;
        }
          
        .captcha-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
          
        .captcha-code {
            font-size: 36px;
            font-weight: bold;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
        }
          
        .refresh-btn {
            background-color: #3498db;
            border: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
          
        .refresh-btn:hover {
            background-color: #2980b9;
        }
          
        #phone-error{
            color: red;
        }
          
        #phone-success{
            color: #16c565;
            font-size: 14px;
        }
          
        .error-message {
            color: red;
            font-weight: bold;
        }
          
        a{
            text-decoration: none;
        }
          
        #message{
            color: red;
        }
        .but{
            width: 150px;
            height: 50px;
            background: linear-gradient(180deg, #51D2FC 0%, #0099DC 100%);
            border-radius: 10rem;
            font-size: 16px;
            line-height: 1.6rem;
            margin-right: 1vw;
        }
    </style>
</head>
<body>
    <div class="container overlay">
        <div class="row">
            <h1 class="text-dark text-center" style="margin-bottom: -.5em;">Forgot Password</h1>
            <form id="form" onsubmit="validate()" method="post">
                {% csrf_token %}
                <div class="col-md-8 offset-2 myform">
                    <div class="col-md-6">
                        <div class="row align-items-center mb-3 px-3">
                            <label for="email" class="col-form-label text-dark h1">Email: </label>
                            <div class="col-12"><span><i class="fa-solid fa-envelope-circle-check fontStyle" aria-hidden="true" ></i>  </span>
                                <input id="email" onkeyup="emailFunc()" name="email" type="text" autocomplete="off" required  class="form-control" placeholder="Enter Email...." autocomplete="off" style="color: black; padding-left: 3.2em;">
                                <div class="error"></div>
                                <span id="emailFunc" class="textColor"></span>
                            </div>
                        </div>  
                    </div>
                   
                    <div class="col-md-8 offset-2 py-3 px-3">
                        <button type="submit" class="but">Send OTP</button>
                    </div>
                </div>  
            </form>
        </div>
    </div>

    <script>
        const form = document.getElementById('form');

        function validate(){
            if(enb == false){
                alert('email is invalid');
                return false;
            }
            else{

                return true;
            }
        }

        form.addEventListener('submit', function (event) {
            event.preventDefault();
            const isValid = validate();
            if (isValid) {
                form.submit();
            }
        });

        let enb = false;

        function emailFunc(){
            const email = document.getElementById('email').value;
            const reg = /^[^@\s]+@((?!subdomain\.com\.com)(?:(?!co\.in|ac\.in|gov\.in|org\.in)[^.\s])+\.([^.\s]{2,}|co\.in|ac\.in|gov\.in|org\.in))$/; 
            if(reg.test(email)){
                document.getElementById('emailFunc').innerHTML = '';
                enb = true;
            }else if(email.charAt(0) === ' '){
                document.getElementById('emailFunc').innerHTML = 'space not accept'
                enb = false;
            }
            else{
                document.getElementById('emailFunc').innerHTML = 'Invalid Email';
                enb = false;
            }
        }
        email.addEventListener('keydown', (e) =>{
            if(e.key === ' '){
                e.preventDefault();
            }
        });

    </script>

    {% if alert_message %}
    <script>
        alert("{{ alert_message }}");
    </script>
    {% endif %}

    <script src="./form.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>  
</body>
</html>