{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-X: hidden;
            overflow-Y: hidden;
            background-image: linear-gradient(-20deg, #dcb0ed 0%, #99c99c 100%);
            background-repeat: no-repeat;
            background-size: cover:
        }
        
        .overlay {
            width: 80vw;
            margin-top: 16vh;
            margin-bottom: 22vh;
            height:100vh;
            border-radius: 150px;
            background-size: 3px 3px;
            z-index: 2;
        }
          
        .myform{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
          
        .outer, h1{
            padding-top: .5em;
            padding-bottom: 1em;
        }
          
        .inputFeild{
            position: absolute;
            left: 36.5%;
            height: 30px;
            width: 250px;
            top: 12em;
            border-radius: 30px;
        }
          
        .fontStyle{
            position: absolute;
            color: #333;
            background-color: #e4d7d7;
            padding-top: 11px;
            height: 38px;
            border-right: 1px solid #cccccc;
            text-align: center;
            width: 50px;
        }
          
        .input-control .error {
            color: #ff3860;
            font-size: 9px;
            height: 13px;
        }
          
        .textColor{
            color: #ff3860;
        }
          
        .textColores{
            color: #16c565;
        }
          
        .dropdown-group {
            width: 200px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: auto;
            margin-top: 3rem;
        }
          
        #validation-message{
            color: #ff3860;
        }
          
        .error {
            color: red;
            font-weight: bold;
        }
          
        .pdf-file-validation-message{
            padding-left: 4em;
        }
          
        .password-input {
            position: relative;
        }
          
        .password-toggle-icon {
            transform: translateY(-50%);
            cursor: pointer;
        }
          
        .captcha-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
          
        .captcha-code {
            font-size: 36px;
            font-weight: bold;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
        }
          
        .refresh-btn {
            background-color: #3498db;
            border: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
          
        .refresh-btn:hover {
            background-color: #2980b9;
        }
          
        #phone-error{
            color: red;
        }
          
        #phone-success{
            color: #16c565;
            font-size: 14px;
        }
          
        .error-message {
            color: red;
            font-weight: bold;
        }
          
        a{
            text-decoration: none;
        }
          
        #message{
            color: red;
        }
        .but{
            width: 150px;
            height: 50px;
            background: linear-gradient(180deg, #51D2FC 0%, #0099DC 100%);
            border-radius: 10rem;
            font-size: 16px;
            line-height: 1.6rem;
            margin-right: 1vw;
        }

        .otp-input {
            width: 30px;
            text-align: center;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container overlay">
        <div class="row">
            <h1 class="text-dark text-center">Verify OTP</h1>
            <form id="form" onsubmit="validate()" method="post">
                {% csrf_token %}
                <div class="col-md-8 offset-2 myform">
                    <div style="margin-bottom: 0.5em;">
                        <input type="number" name="otp1" min="0" max="9" maxlength="1" oninput="handleInput(this, otp2)" required autofocus>
                        <input type="number" name="otp2" min="0" max="9" maxlength="1" oninput="handleInput(this, otp3)" required>
                        <input type="number" name="otp3" min="0" max="9" maxlength="1" oninput="handleInput(this, otp4)" required>
                        <input type="number" name="otp4" min="0" max="9" maxlength="1" oninput="handleInput(this, otp5)" required>
                        <input type="number" name="otp5" min="0" max="9" maxlength="1" oninput="handleInput(this, otp6)" required>
                        <input type="number" name="otp6" min="0" max="9" maxlength="1" required>
                    </div>
                   
                    <div class="col-md-8 offset-6 py-4">
                        <button type="submit" class="but">Verify</button>
                    </div>
                </div>  
            </form>
        </div>
    </div>

    <script>
        const form = document.getElementById('form');

        function handleInput(input, nextInput) {
            if (input.value.length === input.maxLength) {
                nextInput.focus();
            }
        }


    </script>

    {% if alert_message %}
    <script>
        alert("{{ alert_message }}");
    </script>
    {% endif %}

    <script src="./form.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>  
</body>
</html>